{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#fef8ec",
		"activityBar.border": "#ece2c600",
		"activityBar.dropBackground": "#0099ad65",
		"activityBar.foreground": "#0099ad",
		"activityBarBadge.background": "#0099ad",
		"activityBarBadge.foreground": "#fef8ec",
		"badge.background": "#0099ad",
		"badge.foreground": "#fef8ec",
		"breadcrumb.activeSelectionForeground": "#005661",
		"breadcrumb.background": "#fef8ec",
		"breadcrumb.focusForeground": "#0099ad",
		"breadcrumb.foreground": "#888477",
		"breadcrumbPicker.background": "#f2edde",
		"button.background": "#009999",
		"button.foreground": "#f1f1f1",
		"button.hoverBackground": "#00cccc",
		"debugExceptionWidget.background": "#f8efdd",
		"debugExceptionWidget.border": "#00899e",
		"debugToolBar.background": "#f8efdd",
		"descriptionForeground": "#929ea0",
		"diffEditor.insertedTextBackground": "#b2f2bb77",
		"diffEditor.insertedTextBorder": "#b2f2bba1",
		"diffEditor.removedTextBackground": "#bb1f051a",
		"diffEditor.removedTextBorder": "#bb1f0510",
		"dropdown.background": "#fef8ec",
		"dropdown.border": "#fef8ec",
		"dropdown.foreground": "#005661",
		"editor.background": "#fef8ec",
		"editor.findMatchBackground": "#0099ad21",
		"editor.findMatchBorder": "#8ce99a65",
		"editor.findMatchHighlightBackground": "#148f9f33",
		"editor.findMatchHighlightBorder": "#148f9f79",
		"editor.findRangeHighlightBackground": "#58cc6d22",
		"editor.findRangeHighlightBorder": "#58cc6d44",
		"editor.foreground": "#005661",
		"editor.hoverHighlightBackground": "#0099ad3f",
		"editor.inactiveSelectionBackground": "#ade2eb55",
		"editor.lineHighlightBackground": "#d1ebefcc",
		"editor.lineHighlightBorder": "#d1ebef",
		"editor.rangeHighlightBackground": "#f1e9d5a1",
		"editor.selectionBackground": "#ade2eb77",
		"editor.selectionHighlightBackground": "#929ea03b",
		"editor.selectionHighlightBorder": "#14a5ff55",
		"editor.snippetFinalTabstopHighlightBackground": "#fdefd3",
		"editor.snippetFinalTabstopHighlightBorder": "#fdf3dd",
		"editor.snippetTabstopHighlightBackground": "#fdefd3",
		"editor.snippetTabstopHighlightBorder": "#fdf3dd",
		"editor.wordHighlightBackground": "#e9a14922",
		"editor.wordHighlightBorder": "#e9a14944",
		"editor.wordHighlightStrongBackground": "#b5890027",
		"editor.wordHighlightStrongBorder": "#b5890066",
		"editorBracketMatch.background": "#0099ad20",
		"editorBracketMatch.border": "#0099ad",
		"editorCodeLens.foreground": "#77aaca",
		"editorCursor.foreground": "#0092a8",
		"editorError.border": "#fef8ec",
		"editorError.foreground": "#ff4000",
		"editorGroup.border": "#f0e7d1",
		"editorGroup.dropBackground": "#b8ae9333",
		"editorGroup.emptyBackground": "#b8ae9333",
		"editorGroupHeader.noTabsBackground": "#ebe4d1",
		"editorGroupHeader.tabsBackground": "#ebe4d1",
		"editorGroupHeader.tabsBorder": "#ebe4d100",
		"editorGutter.addedBackground": "#8ce99a",
		"editorGutter.background": "#fef8ec",
		"editorGutter.deletedBackground": "#ff4000",
		"editorGutter.modifiedBackground": "#968d82",
		"editorHint.border": "#58cc6d80",
		"editorHint.foreground": "#58cc6d",
		"editorHoverWidget.background": "#f2edde",
		"editorHoverWidget.border": "#ece2c600",
		"editorIndentGuide.activeBackground": "#88adc3",
		"editorIndentGuide.background": "#d3cec5aa",
		"editorInfo.border": "#fef8ec",
		"editorInfo.foreground": "#00c6e0",
		"editorLineNumber.activeForeground": "#0099ad",
		"editorLineNumber.foreground": "#a0abac",
		"editorLink.activeForeground": "#14a5ff",
		"editorMarkerNavigation.background": "#3a3a5e29",
		"editorMarkerNavigationError.background": "#ff4000",
		"editorMarkerNavigationWarning.background": "#e69533",
		"editorOverviewRuler.border": "#fef8ec",
		"editorOverviewRuler.commonContentForeground": "#ffc18055",
		"editorOverviewRuler.currentContentForeground": "#33e7ff55",
		"editorOverviewRuler.incomingContentForeground": "#9d92f255",
		"editorRuler.foreground": "#87ffe1",
		"editorSuggestWidget.background": "#f2edde",
		"editorSuggestWidget.border": "#ece2c600",
		"editorSuggestWidget.foreground": "#6a7a7c",
		"editorSuggestWidget.highlightForeground": "#0099ad",
		"editorSuggestWidget.selectedBackground": "#dbfaff",
		"editorWarning.border": "#fef8ec",
		"editorWarning.foreground": "#e69533",
		"editorWhitespace.foreground": "#d3cec5bb",
		"editorWidget.background": "#f2edde",
		"editorWidget.border": "#ece2c600",
		"errorForeground": "#ff4000",
		"extensionButton.prominentBackground": "#009999",
		"extensionButton.prominentForeground": "#e5f5f5",
		"extensionButton.prominentHoverBackground": "#00cccc",
		"focusBorder": "#f2edde",
		"foreground": "#005661",
		"gitDecoration.conflictingResourceForeground": "#e9a149",
		"gitDecoration.deletedResourceForeground": "#ff4000",
		"gitDecoration.ignoredResourceForeground": "#a8a28faa",
		"gitDecoration.modifiedResourceForeground": "#14b832",
		"gitDecoration.untrackedResourceForeground": "#00c6e0",
		"input.background": "#fef8ec",
		"input.border": "#f2edde",
		"input.foreground": "#6a7a7c",
		"input.placeholderForeground": "#9fabad",
		"inputOption.activeBorder": "#0099ad",
		"inputValidation.errorBackground": "#ff400041",
		"inputValidation.errorBorder": "#ff4000",
		"inputValidation.infoBackground": "#00c6e0cc",
		"inputValidation.infoBorder": "#00c6e0",
		"inputValidation.warningBackground": "#ffa587cc",
		"inputValidation.warningBorder": "#ffa487",
		"list.activeSelectionBackground": "#b6e1e7",
		"list.activeSelectionForeground": "#005661",
		"list.dropBackground": "#cdcbb2",
		"list.errorForeground": "#c9481d",
		"list.focusBackground": "#bee3ea",
		"list.focusForeground": "#005661",
		"list.highlightForeground": "#0099ad",
		"list.hoverBackground": "#d2f3f9",
		"list.hoverForeground": "#005661",
		"list.inactiveSelectionBackground": "#d5eef1",
		"list.inactiveSelectionForeground": "#949384",
		"list.warningForeground": "#e07a52",
		"menu.background": "#f2edde",
		"menu.foreground": "#888477",
		"menu.selectionBackground": "#d2f3f9",
		"menu.selectionBorder": "#d2f3f9",
		"menu.selectionForeground": "#0099ad",
		"menubar.selectionBackground": "#d2f3f9",
		"menubar.selectionBorder": "#d2f3f9",
		"menubar.selectionForeground": "#0099ad",
		"merge.border": "#fef8ec",
		"merge.commonContentBackground": "#ffc18033",
		"merge.commonHeaderBackground": "#ffc18055",
		"merge.currentContentBackground": "#33e7ff33",
		"merge.currentHeaderBackground": "#33e7ff55",
		"merge.incomingContentBackground": "#9d92f233",
		"merge.incomingHeaderBackground": "#9d92f255",
		"notificationCenter.border": "#f2edde",
		"notificationCenterHeader.background": "#f2edde",
		"notificationCenterHeader.foreground": "#005661",
		"notificationLink.foreground": "#005661",
		"notificationToast.border": "#f2edde",
		"notifications.background": "#f2edde",
		"notifications.border": "#f2edde",
		"notifications.foreground": "#005661",
		"panel.background": "#f6ebd5",
		"panel.border": "#00c6e0",
		"panelTitle.activeBorder": "#00c6e0",
		"panelTitle.activeForeground": "#0099ad",
		"panelTitle.inactiveForeground": "#888477",
		"peekView.border": "#0099ad",
		"peekViewEditor.background": "#fff7e5",
		"peekViewEditor.matchHighlightBackground": "#148f9f33",
		"peekViewEditor.matchHighlightBorder": "#148f9f79",
		"peekViewEditorGutter.background": "#fff7e5",
		"peekViewResult.background": "#f8efdd",
		"peekViewResult.fileForeground": "#e9a149",
		"peekViewResult.lineForeground": "#87a7ab",
		"peekViewResult.matchHighlightBackground": "#f2edde",
		"peekViewResult.selectionBackground": "#f2edde",
		"peekViewResult.selectionForeground": "#6a7a7c",
		"peekViewTitle.background": "#f8efdd",
		"peekViewTitleDescription.foreground": "#87a7ab",
		"peekViewTitleLabel.foreground": "#e9a149",
		"pickerGroup.border": "#00c6e0",
		"pickerGroup.foreground": "#0099ad",
		"progressBar.background": "#00c6e0",
		"scrollbar.shadow": "#00000055",
		"scrollbarSlider.activeBackground": "#0099adad",
		"scrollbarSlider.background": "#6a90955b",
		"scrollbarSlider.hoverBackground": "#0099ad62",
		"selection.background": "#ade2eb88",
		"settings.checkboxBackground": "#f2edde",
		"settings.checkboxBorder": "#f2edde",
		"settings.checkboxForeground": "#00bbbb",
		"settings.dropdownBackground": "#f2edde",
		"settings.dropdownBorder": "#f2edde",
		"settings.dropdownForeground": "#00bbbb",
		"settings.dropdownListBorder": "#ade2eb88",
		"settings.headerForeground": "#004d57",
		"settings.modifiedItemIndicator": "#00bd23",
		"settings.numberInputBackground": "#f0e7d1",
		"settings.numberInputBorder": "#f0e7d1",
		"settings.numberInputForeground": "#5842ff",
		"settings.textInputBackground": "#f2edde",
		"settings.textInputBorder": "#f2edde",
		"settings.textInputForeground": "#00bbbb",
		"sideBar.background": "#f8efdd",
		"sideBar.border": "#ece2c600",
		"sideBar.dropBackground": "#f8efdd",
		"sideBar.foreground": "#888477",
		"sideBarSectionHeader.background": "#f0e3c2",
		"sideBarSectionHeader.foreground": "#888477",
		"sideBarTitle.foreground": "#888477",
		"statusBar.background": "#ebe4d1",
		"statusBar.border": "#ece2c600",
		"statusBar.debuggingBackground": "#f8efdd",
		"statusBar.debuggingBorder": "#e94981af",
		"statusBar.debuggingForeground": "#e9498150",
		"statusBar.foreground": "#0099ad",
		"statusBar.noFolderBackground": "#f8efdd",
		"statusBar.noFolderBorder": "#f8efdd",
		"statusBar.noFolderForeground": "#87a7ab",
		"statusBarItem.activeBackground": "#dfeff1",
		"statusBarItem.hoverBackground": "#d1e8eb",
		"statusBarItem.prominentBackground": "#c1d4d7",
		"statusBarItem.prominentHoverBackground": "#bfdee3",
		"tab.activeBackground": "#fef8ec",
		"tab.activeBorderTop": "#00c6e0",
		"tab.activeForeground": "#0099ad",
		"tab.activeModifiedBorder": "#00b368",
		"tab.border": "#e6d7b2",
		"tab.inactiveBackground": "#ebe4d1",
		"tab.inactiveForeground": "#888477",
		"tab.unfocusedActiveForeground": "#888477",
		"tab.unfocusedInactiveForeground": "#888477",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#339be6",
		"terminal.ansiBrightBlack": "#888477",
		"terminal.ansiBrightBlue": "#0095ff",
		"terminal.ansiBrightCyan": "#00c9db",
		"terminal.ansiBrightGreen": "#00e62a",
		"terminal.ansiBrightMagenta": "#ff337a",
		"terminal.ansiBrightRed": "#ff4000",
		"terminal.ansiBrightWhite": "#cfffff",
		"terminal.ansiBrightYellow": "#ffbf00",
		"terminal.ansiCyan": "#1597a8",
		"terminal.ansiGreen": "#00c724",
		"terminal.ansiMagenta": "#e94981",
		"terminal.ansiRed": "#e34e1c",
		"terminal.ansiWhite": "#bbc3c4",
		"terminal.ansiYellow": "#e9a149",
		"terminal.background": "#f6ebd5",
		"terminal.foreground": "#005661",
		"terminalCursor.background": "#f6ebd5",
		"terminalCursor.foreground": "#005661",
		"textBlockQuote.background": "#f8efdd",
		"textBlockQuote.border": "#00899e",
		"textCodeBlock.background": "#f8efdd",
		"textLink.activeForeground": "#00c6e0",
		"textLink.foreground": "#00c6e0",
		"textPreformat.foreground": "#e9a149",
		"textSeparator.foreground": "#f8efdd",
		"titleBar.activeBackground": "#f8efdd",
		"titleBar.activeForeground": "#005661",
		"titleBar.inactiveBackground": "#f8efdd",
		"titleBar.inactiveForeground": "#888477",
		"walkThrough.embeddedEditorBackground": "#f8efdd",
		"welcomePage.buttonBackground": "#f8efdd",
		"welcomePage.buttonHoverBackground": "#e1e0d0",
		"widget.shadow": "#00000055",
		//"activityBar.inactiveForeground": "#0099ad99",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorMarkerNavigationInfo.background": "#00c6e0",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#fef8ec",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"list.inactiveFocusBackground": "#d8dae6",
		//"list.invalidItemForeground": "#b89500",
		//"menu.separatorBackground": "#888888",
		//"panel.dropBackground": "#2677cb2e",
		//"tab.inactiveModifiedBorder": "#00b36880",
		//"tab.unfocusedActiveBorderTop": "#00c6e0b3",
		//"tab.unfocusedActiveModifiedBorder": "#00b368b3",
		//"tab.unfocusedInactiveModifiedBorder": "#00b36840",
		//"terminal.border": "#00c6e0",
		//"terminal.selectionBackground": "#00000040"
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"punctuation.definition.tag",
				"comment.block.documentation punctuation.definition.bracket"
			],
			"settings": {
				"foreground": "#8ca6a6"
			}
		},
		{
			"scope": [
				"punctuation",
				"meta.brace",
				"constant.character",
				"constant.escape",
				"text.html.markdown",
				"punctuation.definition.list_item",
				"keyword.begin.tag.ejs",
				"constant.name.attribute.tag.pug",
				"source.clojure meta.symbol",
				"constant.other.description.jsdoc",
				"keyword.other.array.phpdoc.php",
				"keyword.operator.other.powershell",
				"meta.link.inline punctuation.definition.string",
				"source.sql",
				"constant.other.database-name"
			],
			"settings": {
				"foreground": "#004d57"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other.template",
				"keyword.other.substitution",
				"storage.modifier",
				"meta.tag.sgml",
				"text.html.markdown markup.inline.raw.markdown",
				"punctuation.accessor",
				"constant.other.color",
				"entity.name.section",
				"markdown.heading",
				"markup.deleted.git_gutter",
				"markup.heading markup.heading entity.name",
				"markup.heading punctuation.definition.heading",
				"markup.heading",
				"entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element",
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js",
				"storage.type.function.pug",
				"text.pug storage.type",
				"text.pug meta.tag.other",
				"source.clojure storage.control",
				"meta.expression.clojure",
				"punctuation.separator.slice.python",
				"punctuation.separator.question-mark.cs",
				"punctuation.definition.parameters.varargs",
				"source.go keyword.operator",
				"punctuation.definition.directive.c",
				"punctuation.separator.pointer-access",
				"punctuation.separator.other.ruby",
				"source.ruby punctuation.separator.key-value",
				"keyword.package.go",
				"keyword.import.go",
				"punctuation.definition.keyword",
				"storage.type.modifier.cpp",
				"punctuation.separator.hash.cs",
				"variable.parameter.rest.lua",
				"entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css",
				"entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#ff5792"
			}
		},
		{
			"scope": [
				"variable",
				"variable.object",
				"variable.other",
				"variable.parameter",
				"support",
				"string constant.other.placeholder",
				"source.css.scss variable",
				"entity.name.module",
				"variable.import.parameter",
				"variable.other.class",
				"meta.toc-list.id.html",
				"source.json meta.structure.dictionary.json support.type.property-name.json",
				"markup.list",
				"meta.var.clojure",
				"source.cs entity.name.variable",
				"source.java meta.class.body.java",
				"entity.name.package.go",
				"source.c",
				"source.cpp",
				"source.go",
				"source.python",
				"meta.function-call.arguments.python",
				"source.ruby",
				"source.coffee.embedded.source",
				"source.coffee",
				"storage.modifier.import",
				"storage.modifier.package",
				"storage.type.annotation",
				"punctuation.definition.annotation",
				"source.groovy.embedded.source",
				"punctuation.definition.variable",
				"source.powershell",
				"variable.other.readwrite.global.ruby punctuation.definition.variable.ruby",
				"string.quoted.interpolated.vala constant.character.escape.vala",
				"source.apacheconf",
				"source.objc"
			],
			"settings": {
				"foreground": "#ee962b"
			}
		},
		{
			"scope": [
				"support.variable.dom",
				"meta.var.expr support.variable.property.dom",
				"meta.function.expression support.variable.property.dom",
				"meta.function-call support.variable.property.dom",
				"switch-expression.expr support.variable.property.dom",
				"meta.field.declaration support.variable.property.dom",
				"meta.method.declaration meta.block meta.block support.variable.property.dom",
				"meta.embedded.expression support.variable.property.dom",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"source.ruby variable.other.readwrite",
				"punctuation.definition.variable.ruby",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.id.css punctuation.definition.entity.css",
				"constant.other.table-name"
			],
			"settings": {
				"foreground": "#a86615"
			}
		},
		{
			"scope": [
				"constant",
				"variable.other.constant",
				"support.constant",
				"punctuation.definition.entity",
				"constant.character.entity",
				"support.variable.magic",
				"entity.other.attribute-name",
				"markup.quote",
				"source.python support.type.python",
				"keyword.type.cs",
				"support.type.primitive",
				"meta.type.parameters entity.name.type",
				"meta.type.annotation entity.name.type",
				"punctuation.definition.typeparameters",
				"entity.name.type.type-parameter.cs",
				"punctuation.bracket.angle",
				"entity.name.function.preprocessor.c",
				"storage.class.std.rust",
				"storage.modifier.lifetime.rust",
				"storage.modifier.lifetime.rust entity.name.lifetime.rust",
				"comment.block.documentation entity.name.type",
				"comment.block.documentation.phpdoc.php keyword.other.type.php",
				"support.variable.lua",
				"support.type.vb",
				"source.scala entity.name.class",
				"storage.type.c",
				"storage.type.core.rust",
				"storage.type.primitive",
				"source.java storage.type",
				"source.groovy storage.type",
				"storage.type.php",
				"storage.type.scala",
				"storage.type.cs",
				"source.go storage.type",
				"constant.other.symbol.ruby",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"support.type.julia",
				"entity.helper.apacheconf",
				"source.vala storage.type",
				"source.haskell storage.type"
			],
			"settings": {
				"foreground": "#b38600"
			}
		},
		{
			"scope": [
				"variable.language",
				"variable.parameter.function.language.special",
				"markup.bold",
				"markup.italic",
				"punctuation.definition.italic",
				"punctuation.definition.bold",
				"entity.name.tag",
				"variable.language punctuation.definition.variable.php",
				"keyword.control.clojure",
				"support.type.exception.python",
				"keyword.other.this.cs",
				"keyword.other.base.cs",
				"keyword.other.var.cs",
				"storage.modifier.super",
				"source.go keyword",
				"keyword.function.go",
				"punctuation.separator.namespace",
				"keyword.other.rust",
				"meta.separator",
				"keyword.other.fn.rust",
				"storage.modifier.const.rust",
				"storage.modifier.static.rust",
				"source.r meta.function.r keyword.control.r",
				"storage.type.def",
				"meta.class.identifier storage.modifier",
				"source.scala keyword.declaration",
				"storage.type",
				"comment.block.documentation punctuation.definition.block.tag",
				"comment.block.documentation punctuation.definition.inline.tag",
				"entity.tag.apacheconf",
				"keyword.other.julia",
				"source.julia storage.modifier",
				"constant.language.empty-list.haskell",
				"punctuation.definition.storage.type.objc"
			],
			"settings": {
				"foreground": "#d13b00"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.inserted.git_gutter",
				"punctuation.definition.string",
				"source.css support.constant",
				"markup.raw.block",
				"entity.name.import.go"
			],
			"settings": {
				"foreground": "#00b368"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template",
				"string.interpolated.python string.quoted.single.python",
				"string.quoted.double.heredoc",
				"string.quoted.interpolated.vala",
				"string.quoted.interpolated.vala punctuation.definition.string",
				"string.regexp.apacheconf",
				"markup.inline.raw.string",
				"markup.inline.raw punctuation.definition.raw"
			],
			"settings": {
				"foreground": "#009456"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"punctuation.separator.decimal.period.php",
				"keyword.operator.null-conditional.cs",
				"punctuation.separator.question-mark.cs",
				"constant.integer.apacheconf",
				"keyword.operator.nullable-type"
			],
			"settings": {
				"foreground": "#5842ff"
			}
		},
		{
			"scope": [
				"variable.function",
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name",
				"keyword.other.unit",
				"entity.name.function",
				"string.other.link",
				"markup.link",
				"support.type.vendored",
				"support.other.variable",
				"meta.function-call.generic.python",
				"meta.method-call.groovy meta.method.groovy",
				"meta.class.body.groovy meta.method.body.java storage.type.groovy"
			],
			"settings": {
				"foreground": "#0095a8"
			}
		},
		{
			"scope": [
				"entity.name",
				"entity.other",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"support.type",
				"support.class",
				"punctuation.definition.parameters",
				"support.function",
				"support.function.construct",
				"markup.changed.git_gutter",
				"markup.underline.link",
				"markup.underline.link.image",
				"markup.underline",
				"meta.symbol.namespace.clojure",
				"entity.name.type.namespace.cs",
				"support.class.dart",
				"entity.mime-type.apacheconf",
				"keyword.operator.function.infix.haskell",
				"keyword.operator.function.infix.haskell punctuation.definition.entity.haskell"
			],
			"settings": {
				"foreground": "#00bdd6"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js",
				"source.js punctuation.section.embedded",
				"punctuation.definition.template-expression",
				"support.class",
				"entity.name.type",
				"storage.type.string.python",
				"string.interpolated.pug",
				"support.constant.handlebars",
				"source.clojure punctuation.section.set",
				"source.clojure punctuation.section.metadata",
				"entity.global.clojure",
				"source.python meta.function-call.python support.type.python",
				"constant.character.format.placeholder.other.python",
				"entity.other.inherited-class.python",
				"punctuation.definition.interpolation",
				"constant.other.placeholder.go",
				"constant.other.placeholder.c",
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.embedded.end.ruby source.ruby",
				"support.constant.math",
				"punctuation.section.embedded.coffee",
				"entity.namespace.r",
				"meta.method-call.groovy storage.type.groovy",
				"punctuation.section.embedded.groovy",
				"entity.name.function-table.lua",
				"source.scala entity.name.class.declaration",
				"constant.character.escape",
				"support.function.macro.julia",
				"string.replacement.apacheconf",
				"storage.modifier.using.vala",
				"constant.other.haskell",
				"source.objc entity.name.tag"
			],
			"settings": {
				"foreground": "#0094f0"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#ff530f"
			}
		},
		{
			"name": "Italic",
			"scope": [
				"comment",
				"storage.modifier",
				"punctuation.definition.comment",
				"entity.other",
				"variable.language",
				"support.type.vendored",
				"support.constant.vendored",
				"source.python support.type.python",
				"markup.quote",
				"markup.italic",
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js",
				"keyword.control.clojure",
				"source.clojure meta.symbol.dynamic",
				"keyword.other.this.cs",
				"keyword.other.base.cs",
				"meta.type.annotation entity.name.type",
				"support.variable.property.dom",
				"variable.other.member.c",
				"keyword.control.pseudo-method.ruby",
				"storage.class.std.rust",
				"support.type.core.rust",
				"variable.other.object.property",
				"variable.other.property",
				"source.r meta.function.r keyword.control.r",
				"comment.line.roxygen.r keyword",
				"comment.line.roxygen.r variable.parameter.r",
				"keyword.control.inheritance.coffee",
				"comment.block.documentation.phpdoc.php keyword",
				"keyword.other.array.phpdoc.php",
				"storage.type.modifier",
				"comment.block.javadoc.java keyword",
				"comment.block.javadoc.java variable.parameter.java",
				"keyword.operator.documentation.powershell",
				"variable.other.table.property.lua",
				"storage.type.scala",
				"meta.function.powershell storage.type.powershell",
				"variable.parameter.function.language.special",
				"comment.block.documentation.scala keyword",
				"comment.block.documentation.scala variable.parameter",
				"support.function.builtin.go",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"constant.other.symbol.ruby",
				"source.vala storage.type.generic",
				"source.objc storage.type.c"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Bold",
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other.template",
				"keyword.other.substitution",
				"storage.type.function.arrow",
				"constant.other.color",
				"punctuation.accessor",
				"entity.name.section",
				"markup.bold",
				"markup.bold string",
				"markdown.heading",
				"markup.inline.raw punctuation.definition.raw",
				"markup.heading markup.heading entity.name",
				"markup.heading punctuation.definition.heading",
				"markup.heading",
				"storage.type.function.pug",
				"storage.type.function.python",
				"punctuation.definition.typeparameters",
				"storage.type.annotation",
				"punctuation.bracket.angle",
				"keyword.other.new",
				"punctuation.separator.question-mark.cs",
				"storage.type.generic.wildcard",
				"source.go keyword.operator",
				"punctuation.separator.namespace",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"variable.parameter",
				"support.constant.core.rust",
				"support.function.builtin.rust",
				"storage.type.function.coffee",
				"constant.other.rune",
				"source.cs entity.name.variable.parameter",
				"punctuation.separator.hash.cs",
				"constant.other.symbol.ruby punctuation.definition.constant.ruby",
				"constant.other.symbol.hashkey.ruby punctuation.definition.constant.ruby",
				"meta.function.parameters variable.other"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string",
				"text.html punctuation.section.embedded",
				"support.type.primitive",
				"keyword.type.cs",
				"storage.type.primitive",
				"keyword.function.go",
				"variable.other.c",
				"meta.function.constructor.cpp entity.name.function.cpp",
				"meta.function.destructor.cpp entity.name.function.cpp",
				"keyword.other.fn.rust",
				"storage.modifier.lifetime.rust",
				"storage.modifier.lifetime.rust entity.name.lifetime.rust",
				"source.rust meta.attribute.rust",
				"storage.type.php",
				"comment.block.documentation.phpdoc.php keyword.other.type.php",
				"keyword.other.special-method.ruby",
				"variable.other.readwrite.global.ruby",
				"variable.other.readwrite.global.ruby punctuation.definition.variable.ruby"
			],
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"name": "Normal",
			"scope": [
				"keyword.begin.tag.ejs",
				"source.python meta.function.decorator.python support.type.python",
				"source.cs keyword.other",
				"keyword.other.var.cs",
				"source.go keyword",
				"keyword.control.pseudo-method",
				"keyword.other.rust",
				"storage.modifier.const.rust",
				"storage.modifier.static.rust",
				"variable.parameter.r",
				"variable.parameter.handlebars",
				"storage.modifier.import",
				"storage.modifier.package",
				"meta.class.identifier storage.modifier",
				"keyword.operator.other.powershell",
				"source.lua storage.type.function",
				"source.scala keyword.declaration",
				"source.css variable.parameter",
				"storage.type.primitive.dart",
				"string.interpolated variable.parameter",
				"source.apacheconf keyword",
				"keyword.other.julia",
				"storage.modifier.using.vala",
				"keyword.operator.function.infix.haskell",
				"source.objc keyword.other.property.attribute",
				"source.sql keyword.other"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316bcd"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}